
byte x=2, y=3, z=5

z = (byte) (x + y)

float a = (float) x / y

double b = (double) x / y

float c = Math.round(b * 1000)/1000F

char a1 = 'a' , a2='\141' , a3='\u0061';

int i = a1;

char a4 = (char) i;

Integer.toOctalString(97);
Integer.toOctalString(i);
Integer.toHexString(i);

Integer.toBinaryString(i);

char aChar = 'k';
aChar % 2 == 0;

aChar = 'l';
int j = aChar; 

char nextChar = ++aChar;

char nextChar = --aChar;

char lowerChar = 'a' , upperChar = 'A';
int distance = lowerChar - upperChar;

char lowerSomeChar = 'z';
char upperSomeChar = (char) (lowerSomeChar - distance);

